.about-us__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  width: 260px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.about-us__item {
  position: relative;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  padding-top: 90px;
}

.about-us__flower {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 32px;
  height: 37px;
}

.about-us__cash {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 47px;
  height: 27px;
}

.about-us__heart {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 34px;
  height: 27px;
}

.about-us__ball {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 35px;
  height: 34px;
}

.about-us__rocket {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 55px;
  height: 23px;
}

.about-us__gift {
  position: absolute;
  top: 10px;
  fill: #63d1bb;
  width: 33px;
  height: 32px;
}
