.basket-search-list__link {
  text-decoration: none;
  color: #000000;
}

.basket-search-list__text-search {
  visibility: hidden;
  display: none;
}

.basket-search-list__icon-search {
  border-left: 1px solid #d3d2d2;
}
@media (min-width: @tablet-width) {
  .basket-search-list {
    margin-top: -50px;
    width: 350px;
  }
}
