.catalog-main__wrapper {
  margin: 0 auto;
  width: 320px;
}

.catalog-main__background {
  background: url("../img/hero-mobile@1x.jpg") no-repeat 50% 20%;
  min-height: 280px;
}

.catalog-main__title {
  margin: 0 auto;
  padding-top: 75px;
  width: 245px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.catalog-main__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-main__list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-main__list__link {
  margin: 26px 0 0 30px;
  color: #ffffff;
  display: block;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  min-height: 74px;
}

.catalog-main__list__item--light {
  background-color: #63d1bb;
}

.catalog-main__list__item--dark {
  background-color: #56c3b2;
}

.catalog-main__list__interior,
.catalog-main__list__toy {
  fill: #3bb09d;
  margin-right: 20px;
}
