.copyright {
  display: flex;
  margin: 0 30px;
  width: 260px;
  border-top: 1px solid #e5e5e5;
}

.copyright__text {
  display: inline-block;
  margin: 30px 25px 31px 50px;
}

.copyright__text{
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.copyright__link {
  margin-top: 25px;
  width: 27px;
  height: 34px;
  fill: #63d1bb;
}
