.list-item__border {
  border: 1px solid #ededed;
}

.list-item__link-title {
  display: block;
  text-decoration: none;
  color: #000000;
}

.list-item__link {
  display: block;
  height: 195px;
  margin: 0;
}

.list-item__title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  min-height: 25px;
  margin-left: 26.5px;
  margin-top: 30px;
}

.list-item__stats {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  min-height: 25px;
  margin-left: 26.5px;
}

.list-item__add {
  list-style: none;
  margin: 0;
  padding: 0;
}
