.main-nav__wrapper {
  margin: 0 auto;
  width: 320px;
  display: flex;
}

.main-nav__list {
  visibility: hidden;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    visibility: visible;
    display: flex;
    text-decoration: none;
    color: #000000;
  }
}
