.page-catalog {
  margin-bottom: 80px;
}

.page-catalog__wrapper {
  margin: 0 auto;
  width: 320px;
}

.page-catalog__background {
  min-height: 175px;
  background-color: #f1f1f1;
  text-align: center;
  border-top: 1px solid #f1f1f1;
}

.page-catalog__title {
  margin: 0;
  margin-top: 75px;
  padding: 0;
  font-size: 27px;
  line-height: 30px;
}

.page-catalog__list {
  width: 260px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.page-catalog__list-item {
  margin-top: 30px;
}
