.page-footer__wrapper {
  margin: 0 auto;
  width: 320px;
  background-color: #f1f1f1;
}

.page-footer__social {
  padding: 0 80px;
}

.social__list {
  display: flex;
  justify-content: space-around;
  width: 150px;
  list-style: none;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 27px;
  margin: 0;
}

.social__instagram {
  fill: #231f20;
  width: 22px;
  height: 21px;
}

.social__facebook {
  fill: #231f20;
  width: 22px;
  height: 21px;
}

.social__twitter {
  fill: #231f20;
  width: 22px;
  height: 21px;
}
