.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 320px;
  min-height: 78px;
  border-top: 2px solid #ececec;
  border-bottom: 2px solid #ececec;
}

.menu-icon {
  width: 20px;
  margin-right: 30px;
}

.page-header__logo{
  margin-left: 115px;
}

.menu-icon__item {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
}

.menu-icon__item::after,
.menu-icon__item::before{
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
  content: "";
}

.menu-icon__item::after {
  transform: translate(0, 4px);
}

.menu-icon__item::before {
  transform: translate(0, -6px);
}
