@import "page-header.less";
@import "main-nav.less";
@import "about-us.less";
@import "page-footer.less";
@import "page-catalog.less";
@import "copyright.less";
@import "catalog-main.less";
@import "weeks-products.less";
@import "list-item.less";
@import "add-good.less";
@import "visually-hidden";

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 320px;
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}
