.weeks-products__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  width: 260px;
}

.weeks-products__title {
  min-height: 30px;
  padding: 0;
  margin: 0;
  margin-top: 50px;
  font-size: 25px;
  line-height: 30px;
}

.weeks-products__category {
  display: block;
  min-height: 30px;
}

.weeks-products__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.weeks-products__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
}

.weeks-products__image {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.product-picture__price {
  text-align: center;
  color: #444444;
}

.weeks-products__table {
  width: 260px;
  margin-bottom: 50px;
  min-height: 110px;
  color: #444444;
}

.characteristic-table__cell {
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid #ececec;
}

.characteristic-table__cell--second {
  padding-left: 10px;
}

.product-picture__button {
  padding: 10px 83px;
  margin: 0 auto;
  width: 90px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: #444444;
  font-size: 17px;
  line-height: 20px;
  border: 2px solid #444444;
}
